<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
    ></script>
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        top: 800px;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      .content button {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: 3px solid white;
        background: #000;
        color: #fff;
        cursor: pointer;
        border-radius: 5%;
        background-color: transparent;
        margin-left: 20px;
      }

      .content button:hover {
        background: rgb(184, 55, 55);
        color: black;
      }
      #myBtn {
        float: right;
        width: 20px;
        border-radius: 50%;
        margin-top: 25px;
      }
      .container-nav {
        width: 15%;
        display: flex;
        margin: auto;
        font-size: 20px;
      }
      .container-nav ul li {
        margin-left: 30px;
      }
      button {
        background-color: black;
      }
      .carousel-item {
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        background-color: black;
        color: white;
        padding-top: 10px;
      }
      .carousel-item p {
        font-weight: 700;
      }
      #myVideo {
        width: 100%;
      }
      .product-header {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
      }
      .card {
        width: 100%;
        margin-left: 200px;
        padding-right: 50px;
        height: 470px;
      }
      .card img {
        margin-left: 30px;
      }
      .col {
        margin: 0;
        /* gap:0px; */
        width: 25%;
      }
      .card-footer button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .btn {
        box-shadow: none;
        margin-top: 50px;
        width: 20%;
        margin-left: 610px;
      }
      #btn {
        color: #fff;
        width: 100%;
        height: 70px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 3%;
      }
      .shoppingSection {
        padding: 20px;
        background-color: rgb(240, 240, 240);
      }
      .shopping-header {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
      }
      .shopping {
        width: 100%;
        margin-left: 190px;
        padding-right: 50px;
        height: 470px;
        margin-top: 30px;
        text-align: center;
      }
      .shopping img {
        margin-left: 20px;
        width: 27%;
        margin-bottom: 50px;
      }
      .shopping h5 {
        font-weight: 700;
      }
      .col {
        margin: 0;
        /* gap:0px; */
        width: 25%;
      }
      .shopping-body {
        margin-top: 10px;
      }
      .shopping-body_bottom {
        margin-top: 33px;
      }
      .shopping-footer button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .img-middle {
        width: 100%;
      }
      .content-middle {
        position: absolute;
        top: 2900px;
        background:transparent;
        color: #f1f1f1;
        width: 100%;
        padding: 10px;
      }
      .content-middle button {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: 3px solid white;
        background: #000;
        color: #fff;
        cursor: pointer;
        background-color: transparent;
        margin-left: 20px;
        font-weight: 600;
      }
      .content-middle h1 {
        font-size: 50px;
        font-weight: 700;
      }
      .content-middle p {
        font-size: 20px;
        font-weight: 600;
      }
      .price {
        margin-top: 30px;
      }
      #learnBtn {
        color: #000;
        background-color: white;
      }
      .benifit_container {
        width: 100%;
        margin-top: 50px;
        margin-left: 100px;
        /* padding-right: 50px; */
        height: 470px;
      }
      .col_benifit img {
        margin-left: 30px;
        width: 50%;
      }
      .col_benifit {
        margin: 0;
        display: flex;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img
              src="/img/logo.png"
              height="30"
              alt="MDB Logo"
              loading="lazy"
            />
          </a>
          <!-- Left links -->
          <div class="container-nav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
          <!-- Left links -->
        </div>
        <div class="container-search">
          <form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-mdb-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p>Fast and free delivery</p>
        </div>
        <div class="carousel-item">
          <p>Order by 12/21 for free delivery by 12/23</p>
        </div>
        <div class="carousel-item">
          <p>Free return on eligible on Beats till 1/8/23</p>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-mdb-target="#carouselExampleControls"
        data-mdb-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-mdb-target="#carouselExampleControls"
        data-mdb-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <video autoplay muted loop id="myVideo">
      <source
        src="/video/hp-hero--fitpro-lebron-full.mp4.rendition.mp4"
        type="video/mp4"
      />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <h1>LEBRON & BRONNY</h1>
      <p>Powered by Beats Fit Pro</p>
      <button id="shopBtn" onclick="myFunction()">SHOP</button>
      <button id="filmBtn" onclick="myFunction()">WATCH THE FILM</button>
      <button id="myBtn" onclick="myFunction()"></button>
    </div>

    <div class="product">
      <div class="product-header">
        <p>Holiday Gift</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-60">
            <div class="card-body">
              <h5 class="card-title">Beats Studio Buds</h5>
              <p class="card-text">$149.99</p>
            </div>
            <img src="/img/1.png" class="card-img-top" alt="Skyscrapers" />
            <div class="card-footer">
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-60">
            <div class="card-body">
              <h5 class="card-title">Beats Solo3 Wireless</h5>
              <p class="card-text">$199.95</p>
            </div>
            <img src="/img/2.png" class="card-img-top" alt="Skyscrapers" />
            <div class="card-footer">
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-60">
            <div class="card-body">
              <h5 class="card-title">Beats Flex</h5>
              <p class="card-text">$69.99</p>
            </div>
            <img src="/img/3.png" class="card-img-top" alt="Skyscrapers" />
            <div class="card-footer">
              <button></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </div>
      <div class="btn">
        <button id="btn">VIEW GIFT GUIDE</button>
      </div>
    </div>

    <div class="shoppingSection">
        <div class="shopping-header">
          <p>Holiday Shopping Through Apple</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="shopping h-60">
              <img src="/img/delivery.png" class="card-img-top" alt="Skyscrapers" />   
              <div class="shopping-body">
                <h5 class="shopping-title">Fast, Free Delivery</h5>
                <p class="shopping-text">Enjoy free two-day delivery on most in-stock items</p>
              </div>
              <div class="shopping-footer">
                <a href="">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="shopping h-60">
              <img src="/img/pickup.png" class="shopping-img-top" alt="Skyscrapers" />
              <div class="shopping-body">
                <h5 class="shopping-title">In-Store Pickup</h5>
                <p class="shopping-text">Pick up your online order at an Apple Store near you.</p>
              </div>
              <div class="shopping-footer">
                <a href="">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="shopping h-60">
              <img src="/img/return.png" class="card-img-top" alt="Skyscrapers" />
              <div class="shopping-body_bottom">
                <h5 class="shopping-title">Extended Holiday Returns</h5>
                <p class="shopping-text">Free returns on eligible Beats until January 8, 2023.</p>
              </div>
              <div class="shopping-footer">
                <a href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="img-middle" src="/img/middle.jpg" alt="">
  
      <div class="content-middle">
        <h1>BEATS FIT PRO</h1>
        <p>Hear what tech reviewers are saying</p>
        <p class="price">$199.99</p>
        <button id="learnBtn" onclick="myFunction()">LEARN MORE</button>
        <button id="watchBtn" onclick="myFunction()">WATCH THE VIDEO</button>
      </div>
      <div class="benifit">
        <div class="row row-cols-1 row-cols-md-1 g-1">
          <div class="col_benifit">
            <div class="benifit_container">
              <div class="benifit-body">
                <h5 class="benifit-title">Beats Studio Buds</h5>
                <p class="benifit-text">$149.99</p>
              </div>
              <img src="/img/benefit1.png" class="benifit-img-top" alt="Skyscrapers" />
            </div>
          </div>
          <div class="col_benifit">
            <div class="benifit_container">
              <div class="benifit-body">
                <h5 class="benifit-title">Beats Solo3 Wireless</h5>
                <p class="benifit-text">$199.95</p>
              </div>
              <img src="/img/benefit2.png" class="benifit-img-top" alt="Skyscrapers" />
            </div>
          </div>
          <div class="col_benifit">
            <div class="benifit_container">
              <div class="benifit-body">
                <h5 class="benifit-title">Beats Flex</h5>
                <p class="benifit-text">$69.99</p>
              </div>
              <img src="/img/benefit3.png" class="benifit-img-top" alt="Skyscrapers" />
            </div>
            <div class="col_benifit">
                <div class="benifit_container">
                  <div class="benifit-body">
                    <h5 class="benifit-title">Beats Flex</h5>
                    <p class="benifit-text">$69.99</p>
                  </div>
                  <img src="/img/benefit4.png" class="benifit-img-top" alt="Skyscrapers" />
                </div>
              </div>
          </div>
        </div>
    <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");

      function myFunction() {
        if (video.paused) {
          video.play();
          //   btn.innerHTML = "Pause";
        } else {
          video.pause();
          //   btn.innerHTML = "Play";
        }
      }
    </script>
  </body>
</html>
